<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Login</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>


<body>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        /* CSS Variables */
        :root {
            --navbar-height: 59px;
        }

        /* Navigation Bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        /* Navigation Bar: Logo and Image */
        #logo {
            margin: 10px 34px;
        }

        #logo img {
            filter: invert();
            height: 59px;
            margin: 3px 6px;
        }


        /* Navigation Bar: List Styling */

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 70px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }





        /* Home Section */


        #home {

            margin-left: 34px;
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 0px;
            margin-top: 100px;
        }


        #home h1 {
            display: flex;
        }

        #home img {
            display: flex;
            padding: -17px;
            margin: 28px;
            width: 120px;
            border-radius: 70px;

        }

     



        #home::before {

            filter: brightness(0.5);
            content: "";
            position: absolute;
            background: url('Rechedule.jpeg') no-repeat center center/cover;
            height: 900px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 1;
        }

        #home h1 {
            font-size: 25px;
            color: white;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }



        #home ul li {
            /* cursor: pointer; */
            padding: 10px;
            border-radius: 20px;
            list-style: none;
            height: 70px;
            margin-top: 10px;
            background-color: rgb(13, 6, 97);
            z-index: -1;
            /* display: flex; */
            /* top: 200px; */
            right: 105px;
            /* color: rgb(255, 255, 255); */
            /* text-align: center; */
            font-size: 25px;
            font-family: 'Bree Serif', serif;
            width: 800px;
            position: relative;
            /* position: absolute; */

        }

        #home ul li a {

            text-decoration: none;
            color: rgb(230, 230, 230);
            cursor: pointer;
        }


        #home ul  :hover {
            color: black;
            background-color: white;
        }

      


        #author {
            padding: 10px;
            text-decoration: underline;
            position: absolute;
            margin: 30px;
            /* flex-direction: revert; */
            text-align: left;
            display: flex;
            font-family: 'Bree Serif', serif;
            font-size: 45px;
            color: rgb(255, 255, 255);
            top: 60px;
            z-index: -1;

        }


        


        footer {
            position: relative;
            bottom: -676px;

            background: black;
            color: white;
            padding: 5px 0px;


            /* padding: 9px; */
        }




        .center {
            text-align: center;
        }
















        * {
            box-sizing: border-box;
        }

  

       

      


        /* .h-secondary center{
            text-align: center;
        } */
    </style>

    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="login">
        </div>
        <ul>
            <li class="item"><a href="">MY ACCOUNT</a></li>
            <li class="item"><a href="Train_schedule.html">ADD NEW</a></li>
            <li class="item"><a href="Train_Between.html">REPORTS</a></li>
            <li class="item"><a href="Reschedule.html">CHANGE PASSWORD</a></li>
            <li class="item"><a href="#contact">LOGOOUT</a>

        </ul>
    </nav>
</body>

<section id="home">

    <ul>
        <li><a href="Book_Ticket.html">Book Ticket</a></li>
        <li><a href="Train_schedule.html">Train Management</a></li>
        <li><a href="Train_Between.html">Train Schedule Management</a></li>
        <li><a href="Reschedule.html">Cancelled Train Management</a></li>
        <li><a href="#contact">Rechedule Train Management</a>
        <li><a href="#contact">Diverted Train Management</a></li>
        <li><a href="#about-section">System User Management</a></li>
        <li><a href="#about-section">Change Password</a></li>
    </ul>


</section>

<div class="quotes">

    <p id="author">Welcome to Railway Reservation System Admin Panel </p>

</div>






<footer>
    <div class="center">
        Copyright &copy; Indian Railway Reservation System. All rights reserved!
    </div>
</footer>